<!DOCTYPE html>
<html>
  <head>
    <script src="lib/p5.min.js"></script>
    <script src="lib/p5.dom.js"></script>
    <script src="js/sketch.js"></script>

    <!-- add extra scripts below -->
    <script src="js/toolbox.js"></script>
    <script src="js/colourPalette.js"></script>
    <script src="js/helperFunctions.js"></script>
    <script src="js/sprayCanTool.js"></script>
    <script src="js/freehandTool.js"></script>
    <script src="js/lineToTool.js"></script>
    <script src="js/mirrorDrawTool.js"></script>
    
    <link rel="stylesheet" type="text/css" href="css/style.css">
  </head>
  <body>
  	<div class="wrapper">
      <div class="box header">My Drawing App
        <button id="clearButton">Clear</button>
        <button id="saveImageButton">Save Image</button>
      </div>
      <div class="box" id="sidebar"></div>
      <div id="content"></div>
      <div class="box colourPalette">
        <p>Colour Picker
        <input type="color" onchange="ColourPalette()" id="myColor">
        </p>
      </div>
      <div class="box options"></div>
	</div>
  
  </body>
</html>
